# IntexsoftProject

./: build.gradle  package.json  Создание базы данных.sql
client/: build.gradle  package-lock.json  package.json
client/public/: index.html
client/src/: index.js
client/src/components/Good/: index.jsx
client/src/components/Goods/: index.jsx
client/src/components/Header/: index.jsx
client/src/components/Headmaster/: index.jsx
client/src/components/HeadmasterCapinet/Headmaster/: index.css  index.jsx
client/src/components/Jeanses/: index.jsx
client/src/components/Login/: index.jsx
client/src/components/Main/: index.jsx
client/src/components/Order/: index.jsx
client/src/components/Orders/: index.css  index.jsx
client/src/components/Shirtes/: index.jsx
client/src/components/Shoes/: index.jsx
client/src/components/Sportsweares/: index.jsx
client/src/components/Users/: index.jsx
client/src/components/Vcode/: index.jsx
client/src/components/Welcome/: index.css  index.jsx
client/src/stores/: AgeGenderStore.js  AuthStore.js  BrandStore.js  GoodStore.js  JeansStore.js  OrderStore.js  ShirtStore.js  ShoesStore.js  SportswearStore.js  TypeStore.js  UserStore.js  VendorCodeStore.js
src/: index.js
src/components/Good/: index.jsx
src/components/Header/: index.jsx
src/components/Main/: index.jsx
src/main/resources/: database.properties  logback.xml  mail.properties
src/main/resources/config/: jpa-hibernate.xml  spring-config.xml  spring-security.xml
src/main/webapp/: asset-manifest.json  index.html  service-worker.js
src/main/webapp/WEB-INF/: web.xml
src/stores/: GoodStore.js
(+89 files in other folders)
