plugins {
//    id 'java'
    id 'war'
}

group 'intexsoft'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.0.RELEASE'
    compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.0.4.Final'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha4'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.0.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.6.Final'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.0.RELEASE'
//    compile "org.springframework.security:spring-security-web"
//    compile "org.springframework.security:spring-security-config"
}

//task copyStatic(type: Copy, dependsOn: 'client:npmRunBuild') {
//    from 'client/build'
//    into 'src/main/webapp'
//}
//
//war.dependsOn 'copyStatic'